# server {
#     listen 80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80 default_server;
    server_name         example;
    # ssl_certificate     cert.crt;
    # ssl_certificate_key key.key;

    charset utf-8;

    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://web:8052/;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}

